{
  "ConnectionStrings": {
    "Lesson09Context": "Server=(localdb)\\mssqllocaldb;Database=Lesson09Context-d11cceee-a122-4997-b400-96484c6ca681;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}